# wye

./: .gitignore  README.md  Wye.sln
Wye.Cli/: Cmd.fs  Jobs.fs  Lib.fs  Proc.fs  Program.fs  Serializer.fs  Wye.Cli.fsproj
examples/: future.yaml  hello_world.yaml
