<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lib.fs" />
        <Compile Include="Proc.fs" />
        <Compile Include="Jobs.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
