<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        
        <Version>0.0.1</Version>
        <VersionSuffix>alpha1</VersionSuffix> 
        
        <Description>Wye is a simple command line tool for running a bash pipeline</Description>
        
        <PackageId>Wye.Cli</PackageId>
        <Title>Wye</Title>
        <RepositoryUrl>https://github.com/dburriss/wye</RepositoryUrl>
        <PackageTags>pipeline,bash,cli</PackageTags>
        <Authors>Devon Burriss</Authors>
        <Copyright>Devon Burriss</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wye</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Lib.fs" />
        <Compile Include="Proc.fs" />
        <Compile Include="Jobs.fs" />
        <Compile Include="Serializer.fs" />
        <Compile Include="Cmd.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.3" />
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

</Project>
